upstream_registry: registry.access.redhat.com 
local_registry: bastion:5000
registry_tag: v3.11.16
major_registry_tag: v3.11
platform_infrastructure:
# ose and ose-pod images are being tested with latest tag
  - "{{upstream_registry}}/openshift3/ose:latest"
  - "{{upstream_registry}}/openshift3/ose-pod:latest"
  - "{{upstream_registry}}/openshift3/apb-base:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/apb-tools:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/automation-broker-apb:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/csi-attacher:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/csi-driver-registrar:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/csi-livenessprobe:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/csi-provisioner:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/grafana:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/image-inspector:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/mariadb-apb:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/mediawiki:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/mediawiki-apb:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/mysql-apb:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-ansible:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-ansible-service-broker:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-cli:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-cluster-autoscaler:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-cluster-capacity:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-cluster-monitoring-operator:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-console:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-configmap-reloader:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-control-plane:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-deployer:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-descheduler:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-docker-builder:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-docker-registry:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-efs-provisioner:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-egress-dns-proxy:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-egress-http-proxy:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-egress-router:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-haproxy-router:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-hyperkube:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-hypershift:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-keepalived-ipfailover:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-kube-rbac-proxy:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-kube-state-metrics:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-metrics-server:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-node:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-node-problem-detector:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-operator-lifecycle-manager:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-pod:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-prometheus-config-reloader:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-prometheus-operator:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-recycler:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-service-catalog:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-template-service-broker:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-web-console:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/postgresql-apb:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/registry-console:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/snapshot-controller:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/snapshot-provisioner:{{registry_tag}}"
  - "{{upstream_registry}}/rhel7/etcd:3.2.22"

platform_infrastructure_optional:
  - "{{upstream_registry}}/openshift3/metrics-cassandra:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/metrics-hawkular-metrics:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/metrics-hawkular-openshift-agent:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/metrics-heapster:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/oauth-proxy:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-logging-curator5:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-logging-elasticsearch5:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-logging-eventrouter:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-logging-fluentd:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-logging-kibana5:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/ose-metrics-schema-installer:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/prometheus:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/prometheus-alert-buffer:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/prometheus-alertmanager:{{registry_tag}}"
  - "{{upstream_registry}}/openshift3/prometheus-node-exporter:{{registry_tag}}"
  - "{{upstream_registry}}/cloudforms46/cfme-openshift-postgresql"
  - "{{upstream_registry}}/cloudforms46/cfme-openshift-memcached"
  - "{{upstream_registry}}/cloudforms46/cfme-openshift-app-ui"
  - "{{upstream_registry}}/cloudforms46/cfme-openshift-app"
  - "{{upstream_registry}}/cloudforms46/cfme-openshift-embedded-ansible"
  - "{{upstream_registry}}/cloudforms46/cfme-openshift-httpd"
  - "{{upstream_registry}}/cloudforms46/cfme-httpd-configmap-generator"
  - "{{upstream_registry}}/rhgs3/rhgs-server-rhel7"
  - "{{upstream_registry}}/rhgs3/rhgs-volmanager-rhel7"
  - "{{upstream_registry}}/rhgs3/rhgs-gluster-block-prov-rhel7"
  - "{{upstream_registry}}/rhgs3/rhgs-s3-server-rhel7"
