---
### OpenStack General Setting ###
domain_name: ocp3.lab
dns_forwarders: [213.133.98.98, 213.133.98.99]
external_network: public
service_subnet_cidr: 10.0.1.0/24
router_id: <router id from 'openstack router show'>
image: rhel74
ssh_user: cloud-user
ssh_key_name: admin
stack_name: openshift
heat_template_path: /root/openshift-on-openstack-123/heat
openshift_version: 3.7
openstack_version: 12
docker_version: 1.12.6
contact: admin@ocp3.lab

### Red Hat Subscription ###
rhn_username: <user>
rhn_password: <password>
rhn_pool: <pool>

### OpenStack Instance Count ###
master_count: 1
infra_count: 1
node_count: 2

### OpenStack Instance Group Policies ###
master_server_group_policies: "['affinity']"
infra_server_group_policies: "['affinity']"
node_server_group_policies: "['affinity']"

### OpenStack Instance Flavors ###
bastion_flavor: ocp.bastion
master_flavor: ocp.master
infra_flavor: ocp.infra
node_flavor: ocp.node
